# BaskaranBlog

./: .gitignore  LICENSE
.github/workflows/: azure-static-web-apps-dotnet-core.yml  azure-static-web-apps-gentle-sky-0f530d300.yml  azure-static-web-apps-happy-forest-03adf2000.yml  azure-static-web-apps-zealous-ocean-06ce2f000.yml  netlify-dotnet-core.yml
infrastructure/: parameters.json  provision.ps1  setdomain.ps1  template.bicep  template.json
src/: App.razor  BaskaranBlog.csproj  BaskaranBlog.sln  Program.cs  _Imports.razor
src/Models/: Pinned.cs  Post.cs
src/Pages/: About.razor  Head.razor  Index.razor  Posts.razor
src/Pages/2020/November/: BlazorPart1.razor
src/Pages/posts/2020/11/: BlazorGettingStarted.razor  BlazorNet5.razor  BlazorPart1.razor  BlazorPart2.razor  BlazorRelease.razor  BlazorStyling.razor  SetupCloudflare.razor
src/Pages/posts/2020/12/: ExponentialRetries.razor  SetupCloudflare.razor
src/Pages/posts/2020/november/: BlazorPart1.razor
src/Pages/posts/2021/1/: BlazorSeoPrerendering.razor
src/Pages/posts/2021/2/: Bicep.razor
src/Properties/: launchSettings.json
src/Shared/: Copyrights.razor  Footer.razor  Head.razor  Header.razor  MainLayout.razor  NavMenu.razor  Navigation.razor  SocialMedia.razor
src/wwwroot/: _redirects  ads.txt  headfactory.js  index.html  posts.json  routes.json  sitemap.xml
src/wwwroot/css/: app.css
